# xiaolizi-ai

./: pom.xml
src/main/java/com/xiaolizi/ai/: XiaoliziAiApplication.java
src/main/java/com/xiaolizi/ai/config/: CommonConfigration.java  CorsConfig.java
src/main/java/com/xiaolizi/ai/controller/: ChatController.java
src/main/java/com/xiaolizi/ai/service/: ChatMemoryService.java
src/main/resources/: application.yaml
